{
  "name": "Dr.PaWaWi",
  "short_name": "Dr.PaWaWi",
  "description": "Dr.PaWaWi — Patientenakte, Therapiepläne, Kalender, Abrechnung (PraxiOS)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#171717",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
